<!doctype html>
<title>CompanyName</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body { font: 20px "Open Sans", Arial, Helvetica, sans-serif; Background-Color: #EAECEE; height: 400px; padding: 70px; }
  h1 { font-size: 40px; color: #4D4D4C}
  h2 { font-size: 30px; color: #4D4D4C}
  h6 { font-size: 12px; color: #4D4D4C}
  h7 { font-size: 14px; color: #4D4D4C}

  article { display: block; text-align: center; width: 650px; margin: 0 auto; }
  a { color: #4D4D4C; text-decoration: none; }
  a:hover { color: #4D4D4C; text-decoration: none; }
  p { font-size: 10px; color: #4D4D4C; }

  img {-webkit-filter:  grayscale(100%) brightness(1%) contrast(100%);  opacity: .5;}
  fa { padding: 15px; font-size: 15px; width: 15px; text-align: center; text-decoration: none; margin: 5px 2px; border-radius: 50%;
  fa:hover { opacity: 0.7;}
</style>
<body>
<article>
<img src="uploads/logo.png" alt="CompanyName" style="width:250px;" />

    <h1>We&rsquo;ve got something special in store for you.</h1>
    <div>
        <h2>And we can&rsquo;t wait for you to see it. <br/> Please check back soon.</h2>
        <h6>&mdash; The IndyaBrands Team</h6>

        <h7>Follow Us</h7><br/>
<a href="#" class="fa fa-facebook"></a>&nbsp;
<a href="#" class="fa fa-twitter"></a>&nbsp;
<a href="#" class="fa fa-instagram"></a><br/>
<br/><p>CompanyName © 2021</p> </div>    </div>
</article></body>
